<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS STYLES</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      h2 {
        text-align: center;
        color: green;
      }
      h3 {
        text-align: center;
        color: red;
      }
      h4 {
        text-align: center;
        color: purple;
      }
      p {
        text-align: center;
        font-size: 18px;
        color: black;
        line-height: 1.5;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 style="text-align: center; color: blue; font-family: Arial">
      Name:- Shubham Kumar Shaw
    </h1>
    <h2 style="text-align: center; color: green; font-family: Verdana">
      Roll No.:- 523110039
    </h2>
    <h3 style="text-align: center; color: red; font-family: Georgia">
      Branch:- MCA
    </h3>
    <h4 style="text-align: center; color: purple; font-family: Tahoma">
      Year:- 2nd
    </h4>
    <p
      style="
        text-align: center;
        font-size: 18px;
        color: black;
        line-height: 1.5;
      "
    >
      I am a second-year student of M.C.A. branch in NIT Kurukshetra. My CGPA is
      9.0667. My objective is to become an SDE in a well-renowned company with a
      whooping package.
    </p>
  </body>
</html>
