<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookies & Regex</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function pingServer() {
      fetch("http://localhost:8000/api", {
        method: "GET",
        credentials: "include",
      })
        .then((response) => response.json())
        .then((data) => console.log(data))
        .catch((error) => console.error("Ping Error:", error));
    }

    function checkMobileNumber() {
      const mobileNumber = document.getElementById("mobileNumber").value;
      fetch("http://localhost:8000/check-mobile", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ mobileNumber }),
        credentials: "include",
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
        })
        .catch((error) => console.error("Validation Error:", error));
    }
  </script>
</head>
<body>
  <h1>Cookies & Regex</h1>
  <button onclick="pingServer()">Ping Server</button>
  <br><br>
  <input type="text" id="mobileNumber" placeholder="Enter mobile number" />
  <button onclick="checkMobileNumber()">Check Mobile Number</button>
</body>
</html>
