<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive User Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
      .container {
        max-width: 700px;
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
      }
      h2 {
        text-align: center;
        color: #0cadfe;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 15px;
        display: block;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      textarea {
        resize: vertical;
      }
      .checkbox-group,
      .radio-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .checkbox-group label,
      .radio-group label {
        margin-right: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        background: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 5px;
      }
      button:hover {
        background: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Interactive User Form</h2>
      <form action="#" method="POST">
        <!-- Single Line Text Field -->
        <label for="name">Full Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          size="30"
          value="John Doe"
          maxlength="40"
          required
        />

        <!-- Dropdown List -->
        <label for="country">Select Your Country:</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="usa">United States</option>
          <option value="uk">United Kingdom</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
        </select>
        <!-- Multi-Select Scrolled List -->
        <label for="hobbies">Select Your Hobbies:</label>
        <select id="hobbies" name="hobbies[]" multiple size="2">
          <option value="reading">Reading</option>
          <option value="traveling">Traveling</option>
          <option value="gaming">Gaming</option>
          <option value="sports">Sports</option>
          <option value="running">Running</option>
          <option value="Internet Suffering">Internet Suffering</option>
          <option value="Sketching">Sketching</option>
          <option value="Other">Other</option>
        </select>

        <!-- Checkbox Controls -->
        <label>Preferred Contact Method:</label>
        <div class="checkbox-group">
          <label
            ><input type="checkbox" name="contact_method" value="email" />
            Email</label
          >
          <label
            ><input type="checkbox" name="contact_method" value="phone" />
            Phone</label
          >
          <label
            ><input type="checkbox" name="contact_method" value="sms" />
            SMS</label
          >
        </div>

        <!-- Radio Controls -->
        <label>Gender:</label>
        <div class="radio-group">
          <label
            ><input type="radio" name="gender" value="male" checked />
            Male</label
          >
          <label
            ><input type="radio" name="gender" value="female" /> Female</label
          >
          <label
            ><input type="radio" name="gender" value="other" /> Other</label
          >
        </div>

        <!-- Text Area with Wrapping Options -->
        <label for="comments">Comments (Soft Wrap):</label>
        <textarea
          id="comments"
          name="comments"
          rows="4"
          wrap="soft"
          placeholder="Enter your comments here..."
        ></textarea>

        <label for="comments-hard">Comments (Hard Wrap):</label>
        <textarea
          id="comments-hard"
          name="comments-hard"
          rows="4"
          wrap="hard"
          placeholder="Text will wrap at specified width..."
        ></textarea>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
