/* Centered main title */
h1 {
  text-align: center;
  font-size: 36px;
  color: #2c3e50;
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  display: block;
  margin: 20px auto; /* center the logo horizontally */
  width: 120px;       /* adjust size as needed */
  height: auto;
  border-radius: 12px; /* optional: rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05); /* zoom effect on hover */
}


/* Resume header styling */
.resume-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  background-color: #f8f9fa;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin: 20px;
}

.header-left,
.header-right {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-left {
  max-width: 60%;
}

.header-right {
  max-width: 35%;
  text-align: right;
}

.header-left p,
.header-right p {
  margin: 6px 0;
  font-size: 15px;
}

.header-right a {
  color: #0073e6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header-right a:hover {
  text-decoration: underline;
  color: #005bb5;
}

/* Section styling */
.resume-section {
  padding: 20px 40px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.resume-section h2 {
  border-bottom: 2px solid #0073e6;
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #2c3e50;
}

/* Education Table styling */
.education-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.education-table th,
.education-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.education-table th {
  background-color: #0073e6;
  color: white;
  font-size: 16px;
}

.education-table td {
  font-size: 14px;
  background-color: #fafafa;
}

.education-table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.education-table tr:hover td {
  background-color: #e6f3ff;
}

/* Skills & Projects list */
ul {
  list-style: disc inside;
  padding-left: 40px;
  line-height: 1.8;
}

li {
  transition: transform 0.2s;
}

li:hover {
  transform: translateX(5px);
  color: #0073e6;
}

/* Co-curricular section */
section > li {
  margin-bottom: 8px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .resume-header {
    flex-direction: column;
    text-align: left;
  }

  .header-left,
  .header-right {
    max-width: 100%;
    text-align: left;
  }
}
