<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validated User Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
      .container {
        max-width: 700px;
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
      }
      h2 {
        text-align: center;
        color: #0cadfe;
      }
      label {
        font-weight: bold;
        display: block;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      textarea {
        resize: vertical;
      }
      .checkbox-group,
      .radio-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .checkbox-group label,
      .radio-group label {
        margin-right: 15px;
      }
      button {
        width: 100%;
        padding: 10px;
        background: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
      }
      button:hover {
        background: #218838;
      }
      .disabled {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Validated User Form</h2>
      <form id="validatedForm" onsubmit="return validateForm(event)">
        <!-- Required Field -->
        <label for="name"
          >Full Name (Required, Only Letters, Min 3 characters):</label
        >
        <input
          type="text"
          id="name"
          name="name"
          pattern="[A-Za-z ]{3,}"
          required
          placeholder="Enter your full name"
        />

        <!-- Min & Max Values -->
        <label for="age">Age (Between 18 and 60):</label>
        <input
          type="number"
          id="age"
          name="age"
          min="18"
          max="60"
          required
          placeholder="Enter your age"
        />

        <!-- Multiple of N -->
        <label for="salary">Salary (Multiple of 1000):</label>
        <input
          type="number"
          id="salary"
          name="salary"
          step="1000"
          min="1000"
          required
          placeholder="Enter salary (1000, 2000, etc.)"
        />

        <!-- Read-Only Field -->
        <label for="country">Country (Read-Only):</label>
        <input
          type="text"
          id="country"
          name="country"
          value="India"
          readonly
          class="disabled"
        />

        <!-- Disabled Field -->
        <label for="disabledField">Disabled Field:</label>
        <input
          type="text"
          id="disabledField"
          name="disabledField"
          value="Cannot Edit"
          disabled
          class="disabled"
        />

        <!-- Pattern for Specific Domains -->
        <label for="email">Email (@gmail.com only):</label>
        <input
          type="email"
          id="email"
          name="email"
          pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
          required
          placeholder="Enter your Gmail"
        />

        <!-- URL with Specific Domain -->
        <label for="website">Personal Website (must be .com):</label>
        <input
          type="url"
          id="website"
          name="website"
          pattern="https?://.*\.com"
          required
          placeholder="https://example.com"
        />

        <!-- Text Area with Length Constraints -->
        <label for="comments">Comments (Min 10, Max 200 chars):</label>
        <textarea
          id="comments"
          name="comments"
          minlength="10"
          maxlength="200"
          required
          placeholder="Write at least 10 characters"
        ></textarea>

        <!-- Dropdown List -->
        <label for="city">Select City:</label>
        <select id="city" name="city" required>
          <option value="">--Choose City--</option>
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Bangalore">Bangalore</option>
        </select>

        <!-- Multi-Select Scrolled List -->
        <label for="hobbies">Select Your Hobbies:</label>
        <select id="hobbies" name="hobbies[]" multiple size="4" required>
          <option value="reading">Reading</option>
          <option value="traveling">Traveling</option>
          <option value="gaming">Gaming</option>
          <option value="sports">Sports</option>
        </select>

        <!-- Checkbox Controls -->
        <label>Preferred Contact Method:</label>
        <div class="checkbox-group">
          <label
            ><input
              type="checkbox"
              name="contact_method"
              value="email"
              required
            />
            Email</label
          >
          <label
            ><input type="checkbox" name="contact_method" value="phone" />
            Phone</label
          >
          <label
            ><input type="checkbox" name="contact_method" value="sms" />
            SMS</label
          >
        </div>

        <!-- Radio Controls -->
        <label>Gender:</label>
        <div class="radio-group">
          <label
            ><input type="radio" name="gender" value="male" checked />
            Male</label
          >
          <label
            ><input type="radio" name="gender" value="female" /> Female</label
          >
          <label
            ><input type="radio" name="gender" value="other" /> Other</label
          >
        </div>

        <!-- Submit Button -->
        <button type="submit">Submit</button>

        <!-- Form Submit Without Validation -->
        <button type="submit" formnovalidate>Submit Without Validation</button>
      </form>
    </div>

    <script>
      function validateForm(event) {
        const name = document.getElementById("name").value;
        if (name.length < 3) {
          alert("Name must be at least 3 characters long!");
          return false;
        }
        alert("Form submitted successfully!");
        return true;
      }
    </script>
  </body>
</html>
